"表名稱"	"欄位名稱"	"資料類型"
"brands"	"id"	"int"
"brands"	"name"	"varchar"
"carousel_images"	"id"	"int"
"carousel_images"	"url"	"varchar"
"carousel_images"	"created_at"	"date"
"order_items"	"order_id"	"int"
"order_items"	"product_id"	"int"
"order_items"	"quantity"	"int"
"order_items"	"price"	"decimal"
"orders"	"id"	"int"
"orders"	"user_id"	"int"
"orders"	"order_date"	"datetime"
"orders"	"total"	"decimal"
"orders"	"status"	"varchar"
"product_tags"	"product_id"	"int"
"product_tags"	"tag_id"	"int"
"products"	"id"	"int"
"products"	"name"	"varchar"
"products"	"description"	"text"
"products"	"price"	"decimal"
"products"	"stock"	"int"
"products"	"brand_id"	"int"
"products"	"created_at"	"date"
"products"	"updated_at"	"date"
"products"	"image"	"varchar"
"recipients"	"id"	"int"
"recipients"	"user_id"	"int"
"recipients"	"name"	"varchar"
"recipients"	"phone"	"varchar"
"recipients"	"address"	"varchar"
"sales"	"id"	"int"
"sales"	"product_id"	"int"
"sales"	"quantity_sold"	"int"
"sales"	"total_amount"	"decimal"
"sales"	"sale_date"	"datetime"
"sales"	"customer_id"	"int"
"special_offers"	"id"	"int"
"special_offers"	"product_id"	"int"
"special_offers"	"price"	"decimal"
"special_offers"	"countdown"	"int"
"special_offers"	"created_at"	"date"
"tags"	"id"	"int"
"tags"	"name"	"varchar"
"users"	"id"	"int"
"users"	"name"	"varchar"
"users"	"email"	"varchar"
"users"	"role"	"varchar"
"users"	"password"	"varchar"
"users"	"phone"	"varchar"
"users"	"address"	"varchar"
"users"	"created_at"	"datetime"
