"TABLE_NAME"	"COLUMN_NAME"	"DATA_TYPE"	"COLUMN_TYPE"	"IS_NULLABLE"	"COLUMN_KEY"
"brands"	"id"	"int"	"int"	"NO"	"PRI"
"brands"	"name"	"varchar"	"varchar(255)"	"NO"	""
"carousel_images"	"created_at"	"timestamp"	"timestamp"	"YES"	""
"carousel_images"	"id"	"int"	"int"	"NO"	"PRI"
"carousel_images"	"url"	"varchar"	"varchar(255)"	"NO"	""
"carousel_images"	"visible"	"tinyint"	"tinyint(1)"	"YES"	""
"order_items"	"order_id"	"int"	"int"	"NO"	"PRI"
"order_items"	"price"	"decimal"	"decimal(10,2)"	"NO"	""
"order_items"	"product_id"	"int"	"int"	"NO"	"PRI"
"order_items"	"quantity"	"int"	"int"	"NO"	""
"orders"	"id"	"int"	"int"	"NO"	"PRI"
"orders"	"order_date"	"datetime"	"datetime"	"NO"	""
"orders"	"status"	"varchar"	"varchar(50)"	"YES"	""
"orders"	"total"	"decimal"	"decimal(10,2)"	"NO"	""
"orders"	"updated_at"	"timestamp"	"timestamp"	"YES"	""
"orders"	"user_id"	"int"	"int"	"NO"	"MUL"
"product_tags"	"product_id"	"int"	"int"	"NO"	"PRI"
"product_tags"	"tag_id"	"int"	"int"	"NO"	"PRI"
"products"	"brand_id"	"int"	"int"	"YES"	"MUL"
"products"	"created_at"	"date"	"date"	"YES"	""
"products"	"description"	"text"	"text"	"YES"	""
"products"	"id"	"int"	"int"	"NO"	"PRI"
"products"	"image"	"varchar"	"varchar(255)"	"YES"	""
"products"	"name"	"varchar"	"varchar(255)"	"NO"	""
"products"	"price"	"decimal"	"decimal(10,2)"	"NO"	""
"products"	"stock"	"int"	"int"	"NO"	""
"products"	"updated_at"	"date"	"date"	"YES"	""
"recipients"	"address"	"varchar"	"varchar(255)"	"YES"	""
"recipients"	"id"	"int"	"int"	"NO"	"PRI"
"recipients"	"name"	"varchar"	"varchar(255)"	"NO"	""
"recipients"	"phone"	"varchar"	"varchar(20)"	"YES"	""
"recipients"	"user_id"	"int"	"int"	"NO"	"MUL"
"sales"	"customer_id"	"int"	"int"	"YES"	"MUL"
"sales"	"id"	"int"	"int"	"NO"	"PRI"
"sales"	"product_id"	"int"	"int"	"NO"	"MUL"
"sales"	"quantity_sold"	"int"	"int"	"NO"	""
"sales"	"sale_date"	"datetime"	"datetime"	"YES"	""
"sales"	"total_amount"	"decimal"	"decimal(10,2)"	"NO"	""
"special_offers"	"created_at"	"datetime"	"datetime"	"NO"	""
"special_offers"	"duration"	"int"	"int"	"YES"	""
"special_offers"	"id"	"int"	"int"	"NO"	"PRI"
"special_offers"	"price"	"decimal"	"decimal(10,2)"	"NO"	""
"special_offers"	"product_id"	"int"	"int"	"NO"	"MUL"
"special_offers"	"start_time"	"timestamp"	"timestamp"	"YES"	""
"tags"	"id"	"int"	"int"	"NO"	"PRI"
"tags"	"name"	"varchar"	"varchar(255)"	"NO"	""
"users"	"address"	"varchar"	"varchar(255)"	"YES"	""
"users"	"created_at"	"datetime"	"datetime"	"YES"	""
"users"	"email"	"varchar"	"varchar(255)"	"YES"	""
"users"	"id"	"int"	"int"	"NO"	"PRI"
"users"	"name"	"varchar"	"varchar(255)"	"NO"	""
"users"	"password"	"varchar"	"varchar(255)"	"YES"	""
"users"	"phone"	"varchar"	"varchar(20)"	"YES"	""
"users"	"role"	"varchar"	"varchar(50)"	"YES"	""
